<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Certificate Overview</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/table.css">

<!--        <script type="text/javascript" src="assets/table.js"> -->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body ng-app="myApp" ng-controller="NewCertController">


        <!-- Top content -->
        <div class="top-content" ng-show="userType == 'President'">

            <div class="inner-bg">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>Certificates overview </h1>
                       </div>
                    </div>

                    <div class="col-sm-10 col-sm-offset-1">
                         <div class="form-box">
                              <div id="demo">
                                    <!-- Responsive table starts here -->
                                    <!-- For correct display on small screens you must add 'data-title' to each 'td' in your table -->
                                    <div class="table-responsive-vertical shadow-z-1">
                                    <!-- Table starts here -->
                                        <table id="table" class="table table-hover table-mc-purple">
                                              <thead>
                                                <tr>
                                                  <th>Serial Number</th>
                                                  <th>Subject</th>
                                                  <th>Issuer</th>
                                                  <th>Start Date</th>
                                                  <th>Final Date</th>
                                                  <th>View Detailed </th>
                                                  <th title="Issue new certificate"> <a href="#" class="add-certificate glyphicon glyphicon-plus launch-modal" data-modal-id="modal-certificate"></a></th>
                                                  <th title="List for certificates"> <a href="#" class="glyphicon glyphicon-align-justify launch-modal" data-modal-id="modal-list-certificate"></a></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td data-title="SN">1</td>
                                                  <td data-title="subject">SubjectSome1</td>
                                                  <td data-title="issuer">IssuerSome</td>
                                                    <td data-title="SD">1/1/2000</td>
                                                    <td data-title="FD">1/2/2000</td>
                                                    <td data-title="details">
                                                        <a href="#">More Details</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td data-title="SN">2</td>
                                                  <td data-title="subject">SubjectSome2</td>
                                                  <td data-title="issuer">IssuerSome2</td>
                                                    <td data-title="SD">1/1/2000</td>
                                                    <td data-title="FD">1/2/2000</td>
                                                    <td data-title="details">
                                                        <a href="#">More Details</a>
                                                  </td>
                                                </tr>

                                             </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="footer-border"></div>
                        <p>Made by ET3 <strong>FTN</strong>

                    </div>

                </div>
            </div>
        </footer>

        <!--Modal certificate-->
        <div class="modal fade" id="modal-certificate" tabindex="-1" role="dialog" aria-labelledby="modal-certificate-label" aria-hidden="true">
            <div class="modal-dialog" ng-controller="NewCertController">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title" id="modal-login-label">Issue New Certificate</h3>
                        <p>Issuer: The City of Novi Sad Assembly</p>
                    </div>

                    <div class="modal-body">

                        <form role="form" action="" method="post" class="form-horizontal" onclick=false>
                            <div class="form-group">

                                <label class="col-sm-4 control-label" for="common-name">Common Name [CN]</label>
                                <div class="col-sm-8">
                                <input type="text" name="common-name" class="common-name form-control" id="common-name" ng-model="commonName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="surname">Surname</label>
                                <div class="col-sm-8">
                                <input type="text" name="surname" class="surname form-control" id="surname" ng-model="surname">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="given-name">Given Name</label>
                                <div class="col-sm-8">
                                <input type="text" name="given-name" class="given-name form-control" id="given-name" ng-model="givenName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="organisation">Organisation [O]</label>
                                <div class="col-sm-8">
                                <input type="text" name="organisation" class="organisation form-control" id="organisation" ng-model="organisation">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="organisational-unit">Organisational Unit [OU]</label>
                                <div class="col-sm-8">
                                <input type="text" name="organisational-unit" class="organisational-unit form-control" id="organisational-unit" ng-model="organisationalUnit">
                                </div>
                            </div>
<!--                             <div class="form-group">
                                <label class="col-sm-4 control-label" for="organisation">Organisation [O]</label>
                                <div class="col-sm-8">
                                <input type="text" name="organisation" class="organisation form-control" id="organisation" ng-model="commonName">
                                </div>
                            </div> -->
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="country">Country [C]</label>
                                <div class="col-sm-8">
                                <input type="text" name="country" class="country form-control" id="country" ng-model="country">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="email">E-mail [E]</label>
                                <div class="col-sm-8">
                                <input type="text" name="email" class="email form-control" id="email" ng-model="email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="start-date">Valid from</label>
                                <div class="col-sm-8">
                                <input type="date" name="start-date" class="start-date" id="start-date" ng-model="startDate">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="final-date">Valid to</label>
                                <div class="col-sm-8">
                                <input type="date" name="final-date" class="final-date" id="final-date" ng-model="finalDate">
                                </div>
                            </div>
                            
                            
                            <button type="submit" class="btn" ng-click="saveCertificate()">Issue certificate</button>
                        </form>

                    </div>

                </div>
            </div>
        </div>
        
        
        <!--Modal list for certificates-->
        <div class="modal fade" id="modal-list-certificate" tabindex="-1" role="dialog" aria-labelledby="modal-list-certificate-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title" id="modal-login-label">List of registrated user without certificate</h3>
                    </div>
                    <table id="table" class="table table-hover table-mc-purple">
                    	<thead>
                    	<tr>
	                    	<th>Name and Surname</th>
	                    	<th>Email</th>
                    	</tr>
                    	</thead>
                    	<tbody>
                    	<tr ng-repeat="user in listOfUsers" ng-click="sendEmailInfo(user.email)">
                    		<td>{{user.name}}</td>
                    		<td>{{user.email}}</td>
                    	</tr>
                    	</tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="assets/js/main-controller.js"></script>
        <script src="assets/js/cookies.js"></script>

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
    </body>

</html>